\relax 
\catcode `"\active 
\babel@aux{finnish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tiivistelm\IeC {\"a} tutkimuksesta}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tavoitteet ja n\IeC {\"a}k\IeC {\"o}kulmat}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutkimusmateriaali}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutkimusmenetelm\IeC {\"a}t}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Haasteet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resurssit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aikataulu}{2}\protected@file@percent }
\bibstyle{finplain}
\bibdata{lahteet}
\@writefile{toc}{\contentsline {section}{\numberline {8}Esitt\IeC {\"a}minen}{3}\protected@file@percent }
